{
  "name": "takada-semi",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.1",
    "astro": "^5.7.7"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3"
  },
  "engines": {
    "node": ">=22.14.0 <22.15.0"
  }
}
